{
  "name": "apicartservice",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "serverless offline -s dev",
    "debug": "SLS_DEBUG=* sls offline start",
    "create-cart-local": "sls invoke local -f createCart --path functions/create/create.json",
    "get-cart-local": "sls invoke local -f getCart --path functions/get/get.json",
    "delete-cart-local": "sls invoke local -f deleteCart --path functions/delete/delete.json",
    "add-cart-item-local": "sls invoke local -f addCartItem --path functions/cartItem/add/addCartItem.json",
    "update-cart-item-local": "sls invoke local -f updateCartItem --path functions/cartItem/update/updateCartItem.json",
    "del-cart-item-local": "sls invoke local -f deleteCartItem --path functions/cartItem/delete/deleteCartItem.json",
    "checkout-local": "sls invoke local -f checkoutCart --path functions/checkout/checkoutCart.json",
    "amazonpay-session": "sls invoke local -f amazonpayNewSession --path functions/amazonpay/session.json",
    "checkout-session-local": "sls invoke local -f checkoutSession --path functions/checkout-session/checkoutSession.json",
    "test": "jest"
  },
  "dependencies": {
    "@amazonpay/amazon-pay-api-sdk-nodejs": "^2.1.1",
    "crypto": "^1.0.1",
    "serverless": "^2.9.0",
    "serverless-dotenv-plugin": "^3.1.0",
    "stripe": "^8.119.0",
    "uuid": "^8.3.1",
    "uuidv4": "^6.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "aws-sdk": "^2.783.0",
    "babel-jest": "^26.6.1",
    "jest": "^26.6.1",
    "node.extend": "^2.0.2",
    "serverless-dynamodb-local": "^0.2.18",
    "serverless-offline": "^6.8.0",
    "serverless-pseudo-parameters": "^2.5.0"
  },
  "author": "premkumar duraiswamy",
  "license": "ISC"
}
