{
  "name": "apicartservice",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "serverless offline -s dev",
    "debug": "SLS_DEBUG=* sls offline start",
    "create-cart-local": "sls invoke local -f createCart --path functions/create/create.json",
    "get-cart-local": "sls invoke local -f getCart --path functions/get/get.json",
    "delete-cart-local": "sls invoke local -f deleteCart --path functions/delete/delete.json",
    "update-cart-item-local": "sls invoke local -f updateCartItem --path functions/cartItem/update/updateCartItem.json",
    "checkout-local": "sls invoke local -f checkoutCart --path functions/checkout/checkoutCart.json",
    "checkout-session-local": "sls invoke local -f checkoutSession --path functions/checkout-session/checkoutSession.json",
    "test": "jest",
    "lint": "eslint functions/",
    "coverage": "jest --collect-coverage"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "stripe": "^8.126.0",
    "uuid": "^8.3.1",
    "uuidv4": "^6.2.5",
    "aws-sdk": "^2.802.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "babel-jest": "^26.6.3",
    "codecov": "^3.8.1",
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "node.extend": "^2.0.2",
    "serverless": "^2.14.0",
    "serverless-dotenv-plugin": "^3.1.0",
    "serverless-dynamodb-local": "^0.2.18",
    "serverless-offline": "^6.8.0",
    "serverless-pseudo-parameters": "^2.5.0"
  },
  "author": "premkumar duraiswamy",
  "license": "ISC"
}
